# nginx.conf

upstream project_umbrella {
    server web:8000;
}

server {
    listen 80;

    # Location for static files
    location /static/ {
        alias /app/staticfiles/;
    }

    # Location for user-uploaded media files
    location /media/ {
        alias /app/media/;
    }

    # All other requests are passed to the Django app
    location / {
        proxy_pass http://project_umbrella;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}